Fs = 1000; 
t = 0:1/Fs:1; 
f1 = 10; 
signal = sin(2*pi*f1*t);
noise = 0.5*randn(size(t)); 
noisy_signal = signal + noise;
% Design different filters
fc_low = 50; 
fc_high = 150; 
fc_band1 = 20; 
fc_band2 = 80; 
[b_low, a_low] = butter(6, fc_low/(Fs/2), 'low');
[b_high, a_high] = butter(6, fc_high/(Fs/2), 'high');
[b_band, a_band] = butter(6, [fc_band1 fc_band2]/(Fs/2), 'bandpass');
filtered_low = filter(b_low, a_low, noisy_signal);
filtered_high = filter(b_high, a_high, noisy_signal);
filtered_band = filter(b_band, a_band, noisy_signal);

% Plot time-domain signals
figure;
subplot(4,1,1);
plot(t, noisy_signal);
title('Noisy Signal');
xlabel('Time (s)');
ylabel('Amplitude');
subplot(4,1,2);
plot(t, filtered_low);
title('Low-pass Filtered Signal');
xlabel('Time (s)');
ylabel('Amplitude');
subplot(4,1,3);
plot(t, filtered_high);
title('High-pass Filtered Signal');
xlabel('Time (s)');
ylabel('Amplitude');
subplot(4,1,4);
plot(t, filtered_band);
title('Band-pass Filtered Signal');
xlabel('Time (s)');
ylabel('Amplitude');

% Plotting Frequency Response of Filters
figure;

% Low-pass Filter Frequency Response
subplot(3,1,1);
[h_low, w_low] = freqz(b_low, a_low, 1024, Fs);
plot(w_low, abs(h_low));
title('Low-pass Filter Frequency Response');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

% High-pass Filter Frequency Response
subplot(3,1,2);
[h_high, w_high] = freqz(b_high, a_high, 1024, Fs);
plot(w_high, abs(h_high));
title('High-pass Filter Frequency Response');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

% Band-pass Filter Frequency Response
subplot(3,1,3);
[h_band, w_band] = freqz(b_band, a_band, 1024, Fs);
plot(w_band, abs(h_band));
title('Band-pass Filter Frequency Response');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

